# Define your PVs in here.
# Lines that begin with "#" are comments, and ignored by the service.
# The format is as follows:
# PV_NAME TYPE INITIAL_VAL
# Where PV_NAME is what you want the PV to be called
# TYPE is a string corresponding to a python type: (str, float, int, bool, or bytes)
# INITIAL_VAL is the value you want the PV to have at the start.
# Here's a full example:
# GDET:FEE1:241:ENRC float 3.3
# Will create a PV called GDET:FEE1:241:ENRC, that holds a floating point number, initially 3.3

EVNT:SYS0:1:BEAMRATE int 10
IOC:BSY0:MP01:PCELLCTL int 1
IOC:BSY0:MP01:MSHUTCTL int 1
IOC:BSY0:MP01:BYKIKCTL int 1
IOC:BSY0:MP01:LSHUTCTL int 1
SOLN:IN20:121:BDES float 0
SOLN:IN20:121:BACT float 0
SOLN:IN20:121:BCTRL float 0
REFS:IN20:231:EDES float 0.006
REFS:IN20:751:EDES float 0.135
REFS:LI21:231:EDES float 0.135
REFS:LI24:790:EDES float 5.0
REFS:DMP1:400:EDES float 13.64
PATT:SYS0:1:POCKCNTMAX int 50
PATT:SYS0:1:POCKCTRL int 1
OTRS:IN20:571:FIT_METHOD str RMS cut area
OTRS:IN20:571:EMITN_X float 0.0
OTRS:IN20:571:EMITN_Y float 0.0
OTRS:IN20:571:BMAG_X float 0.0
OTRS:IN20:571:BMAG_Y float 0.0
OTRS:IN20:571:EMIT_TIME str Never
SIOC:SYS0:ML00:CALC252 float 175.8759
EVNT:SYS0:1:LCLSBEAMRATE float 120
BEND:DMP1:400:BDES float 13.94
BLEN:LI24:886:BIMAX float 5042
